<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,</span>
<span class="s0">// then press Enter. You can now see whitespace characters in your code.</span>
<span class="s2">public class </span><span class="s1">Main </span><span class="s3">{</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s0">// Press Alt+Enter with your caret at the highlighted text to see how</span>
        <span class="s0">// IntelliJ IDEA suggests fixing it.</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">printf</span><span class="s3">(</span><span class="s4">&quot;Hello and welcome!&quot;</span><span class="s3">);</span>

        <span class="s0">// Press Shift+F10 or click the green arrow button in the gutter to run the code.</span>
        <span class="s2">for </span><span class="s3">(</span><span class="s2">int </span><span class="s1">i </span><span class="s3">= </span><span class="s5">1</span><span class="s3">; </span><span class="s1">i </span><span class="s3">&lt;= </span><span class="s5">5</span><span class="s3">; </span><span class="s1">i</span><span class="s3">++) {</span>

            <span class="s0">// Press Shift+F9 to start debugging your code. We have set one breakpoint</span>
            <span class="s0">// for you, but you can always add more by pressing Ctrl+F8.</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;i = &quot; </span><span class="s3">+ </span><span class="s1">i</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span></pre>
</body>
</html>