<html>
<head>
<title>Palindr.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Palindr.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Palindr </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter a string: &quot;</span><span class="s2">);</span>
        <span class="s1">String inputString </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s0">int </span><span class="s1">left </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">right </span><span class="s2">= </span><span class="s1">inputString</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() - </span><span class="s4">1</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">isPalindrome </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s1">left </span><span class="s2">&lt; </span><span class="s1">right</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">inputString</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">left</span><span class="s2">) != </span><span class="s1">inputString</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">right</span><span class="s2">)) {</span>
                <span class="s1">isPalindrome </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">left</span><span class="s2">++;</span>
            <span class="s1">right</span><span class="s2">--;</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">isPalindrome</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;The string is a palindrome.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;The string is not a palindrome.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>